.wrapper{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.wrapper form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
    width: 40%;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
}
.wrapper form p{
    margin-bottom: 10px;
}
.Admin{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.topInfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.threeCol{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.onboarding{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
}
.onboarding h1{
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(120deg, rgb(28, 196, 28), rgb(2, 90, 2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
@media only screen and (max-width: 768px) {
    .threeCol{
        grid-template-columns: 1fr;
    }
}