.SixPosts {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    object-fit: cover;
}

.image{
    width: 100%;
    height: 100%;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: max-content;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(90px);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    transition: bottom 0.7s ease-in-out;
}


.card:hover .info {
    bottom: -200%;
}

.card .info p {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: #fff;
}

.card .info {
    color: #eee;
}

.card .info h1 {
    font-size: 20px;
}

.card .info span{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media only screen and (max-width: 768px) {
    .SixPosts{
        grid-template-columns: 1fr;
    }
    .card{
        height: 400px;
    }
    .card .info span{
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}